@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 16px;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    translate: 0 1rem;
  }
  100% {
    opacity: 1;
    translate: 0 0;
  }
}
@keyframes loadingCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    visibility: hidden;
  }
}
@keyframes hideObject {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
header,
section,
footer {
  margin-top: 1rem;
}

@media only screen and (min-width: 1280px) {
  main {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 1rem 3rem 2rem 3rem;
    max-width: 1920px;
    margin: auto;
  }
  main section {
    margin: 0;
  }
}
.restaurant-page {
  display: block;
  max-width: 100%;
  padding: 0;
}

body section,
body footer {
  padding: 1rem;
}
body ol,
body ul {
  padding: 0;
}
body main {
  position: relative;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.nav__logo {
  text-align: center;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.nav__logo__back {
  font-size: 1.5rem;
}
.nav__logo__link {
  margin: 0 auto;
}
.nav__logo .placeholder {
  visibility: hidden;
}
.nav__slogan {
  background-color: #f2f2f2;
  align-self: stretch;
}
.nav__slogan .slogan--big {
  padding-top: 2.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.nav__slogan .slogan--small {
  font-size: 1.15rem;
  padding: 1.5rem 3rem;
  text-align: center;
  color: #888888;
}
.nav__button {
  padding-bottom: 2.5rem;
  background-color: #f2f2f2;
  align-self: stretch;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    flex-wrap: nowrap;
  }
  .nav__logo {
    margin-right: auto;
  }
}
@media only screen and (min-width: 1280px) {
  .nav__slogan {
    background-color: #ffffff;
  }
  .nav__button {
    background-color: #ffffff;
  }
}
.footer {
  background-color: #404040;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-top: 0;
}
.footer__title {
  padding-bottom: 1rem;
}
.footer__logo {
  font-family: "Shrikhand", serif;
  font-size: 1rem;
  font-weight: 400;
}
.footer__link {
  color: #ffffff;
}
.footer__icon {
  width: 0.5rem;
  padding-right: 1.5rem;
}
.footer__item {
  line-height: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .footer__list {
    margin: auto;
  }
}
@media only screen and (min-width: 1280px) {
  .footer__list {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .footer__title {
    padding: 0;
  }
}
.how-to {
  padding: 1.5rem;
}
.how-to__title {
  padding: 1rem 0;
}
.how-to__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 0.75rem;
}

@media only screen and (min-width: 768px) {
  .how-to {
    margin: 2rem 0;
  }
  .how-to__list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}
@media only screen and (min-width: 1280px) {
  .how-to {
    flex: 1 15%;
    margin-top: 0;
    margin-left: auto;
    min-width: 20.6rem;
    padding: 0;
  }
  .how-to__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.restaurants {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  padding: 2.5rem 1.5rem;
}
.restaurants__title {
  padding: 1rem 0;
  flex: 1;
}
.restaurants__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
.restaurants__link {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .restaurants {
    padding-top: 1rem;
    padding-bottom: 5rem;
  }
  .restaurants__title {
    padding-bottom: 2rem;
  }
  .restaurants__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .restaurants__card {
    flex: 1 50%;
    max-width: 47%;
    min-width: 0;
    display: flex;
  }
  .restaurants .card__link {
    justify-content: flex-start;
    position: relative;
  }
  .restaurants .card__like {
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
    margin: 0;
  }
}
@media only screen and (min-width: 1280px) {
  .restaurants {
    margin-right: auto;
    flex: 2 65%;
    padding-bottom: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .restaurants__list {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
  }
  .restaurants__card {
    flex: 1 50%;
    max-width: 40%;
    min-width: 0;
  }
}
main {
  position: relative;
}

.menu {
  background-color: #f2f2f2;
}
.menu section {
  margin: 0;
}
.menu__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu .list__title {
  text-transform: uppercase;
  font-weight: 400;
  color: #888888;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.menu .list__title:after {
  content: "";
  display: block;
  border-bottom: 0.2rem solid #99ecd0;
  width: 2.5rem;
}

@media only screen and (min-width: 768px) {
  .menu {
    width: 50%;
    margin: auto;
    box-shadow: 10px 0px 15px -3px rgba(0, 0, 0, 0.1), -10px 0px 15px -3px rgba(0, 0, 0, 0.1);
  }
  .menu section {
    margin: auto;
  }
}
@media only screen and (min-width: 1280px) {
  .menu {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu section {
    flex: 1 30%;
    margin: 0;
  }
  .menu__list {
    flex-basis: 30%;
  }
}
.nav__search {
  align-self: stretch;
}
.nav__search .search__form {
  width: 100%;
  position: relative;
}
.nav__search .search__form__icon {
  text-align: center;
  position: absolute;
  display: block;
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  right: 5.5rem;
}
.nav__search .search__form .search__input {
  box-shadow: inset 0px 8px 4px -4px rgba(0, 0, 0, 0.15);
  width: 100%;
  background-color: #dbdbdb;
  border: none;
  line-height: 3rem;
  text-align: center;
  font-weight: 700;
}
.nav__search .search__form .search__input::placeholder {
  opacity: 1;
  color: #000000;
}

.button {
  padding: 0.75rem 1.5rem;
  color: #ffffff;
  border-radius: 2rem;
  border: none;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.15);
  background: #9356dc;
  background: linear-gradient(175deg, #ff79da, #9356dc);
  display: inline-block;
  width: 14rem;
}
.button:hover {
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25);
  background: #9e67e0;
  background: linear-gradient(175deg, #ff8de0, #9e67e0);
  cursor: pointer;
}
.button__container {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.card {
  background-color: #ffffff;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  position: relative;
}
.card__link {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.card__new {
  position: absolute;
  top: 5%;
  right: 2.5%;
  background-color: #99ecd0;
  padding: 0.25rem 2rem;
  color: #008766;
  font-weight: 700;
}
.card__img {
  border-radius: 1rem 1rem 0 0;
  flex: 1 100%;
  object-fit: cover;
  height: 15rem;
}
.card__info {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
}
.card__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__price {
  margin: auto 1.5rem 1rem auto;
}
.card__add {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: #99ecd0;
  color: #ffffff;
  align-self: stretch;
  font-size: 1.5rem;
  text-align: center;
  padding: 1.375rem 0;
  width: 0;
  overflow: hidden;
  transition: width 300ms ease-out 100ms;
}
.card .fa-circle-check {
  transform: rotate(360deg);
  transition: transform 400ms ease-out 200ms;
}
.card:hover .fa-circle-check {
  transform: rotate(0deg);
}
.card:hover .card__add {
  width: 15%;
}

@media only screen and (min-width: 768px) {
  .card__title {
    font-size: 1rem;
  }
  .card__add {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 1280px) {
  .card {
    flex-basis: 50%;
    min-width: 40%;
  }
  .card__img {
    width: 100%;
  }
  .card__title {
    font-size: 1.2rem;
  }
}
.how-to__list {
  counter-reset: orderedlist;
}

.how-to__hcard {
  background-color: #f2f2f2;
  position: relative;
}
.how-to__hcard::before {
  counter-increment: orderedlist;
  content: counter(orderedlist);
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background: #9356dc;
  font-size: 0.75rem;
  line-height: 0.75rem;
  text-align: center;
  color: #ffffff;
  position: absolute;
  padding-top: 0.3rem;
  left: -0.7rem;
}

.hcard {
  border-radius: 1rem;
  color: #000000;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
}
.hcard__info {
  padding: 1.5rem;
  flex: 1;
}
.hcard__info i {
  margin-right: 1rem;
  color: #888888;
}

.hcard--3 {
  background-color: #ece1f9;
}
.hcard--3 .fa-shop {
  color: #9356dc;
}

@media only screen and (min-width: 768px) {
  .hcard {
    flex: 1 30%;
  }
  .hcard__info {
    text-align: center;
  }
}
@media only screen and (min-width: 1280px) {
  .hcard__info {
    text-align: left;
  }
}
.like {
  font-size: 1.5rem;
  margin-right: 1.5rem;
  margin-left: auto;
  position: relative;
  cursor: pointer;
}
.like--fill {
  position: absolute;
  top: 0;
  background: #9356dc;
  background: linear-gradient(0deg, #ff79da, #9356dc);
  background-clip: text;
  color: transparent;
  scale: 0;
  transition: scale 500ms ease-out 150ms;
  z-index: 0;
}
.like:hover .like--fill {
  scale: 1;
}
.like--empty {
  position: relative;
  z-index: 100;
  opacity: 1;
  transition: opacity 150ms ease-in 400ms;
}
.like:hover .like--empty {
  opacity: 0;
}

.card--menu {
  animation-duration: 0.75s;
  animation-name: fadeIn;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: backwards;
}

.card--menu:nth-child(1) {
  animation-delay: 300ms;
}

.card--menu:nth-child(2) {
  animation-delay: 600ms;
}

.card--menu:nth-child(3) {
  animation-delay: 900ms;
}

.hero {
  background-image: url(../../images/restaurants/bastille.jpg);
  background-size: cover;
  background-position: 50% 80%;
  background-repeat: no-repeat;
  height: 20rem;
  display: flex;
  align-items: flex-end;
}

.hero--bastille {
  background-image: url(../../images/restaurants/bastille.jpg);
}

.hero--palette {
  background-image: url(../../images/restaurants/full-palette.jpg);
}

.hero--gourmand {
  background-image: url(../../images/restaurants/le-gourmand.jpg);
}

.hero--enchanted {
  background-image: url(../../images/restaurants/enchanted-plate.jpg);
}

.menu__header {
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  background-color: #f2f2f2;
  width: 100%;
  position: relative;
  font-family: "Shrikhand";
  font-size: 1.3rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .hero {
    height: 30rem;
    width: 100%;
  }
  .menu__header {
    width: 50%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1280px) {
  .hero {
    height: 30rem;
    width: 100%;
  }
  .menu__header {
    width: 75%;
  }
}
.loading__container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: fixed;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  top: 0rem;
  animation-name: hideObject;
  animation-duration: 0s;
  animation-delay: 3.5s;
  animation-fill-mode: forwards;
}

.loading__border {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: none;
  background: #9356dc;
  background: linear-gradient(90deg, rgb(147, 86, 220) 0%, rgb(147, 86, 220) 75%, rgb(255, 121, 218) 100%);
  animation-name: loadingCircle;
  animation-duration: 1s;
  animation-delay: 500ms;
  animation-iteration-count: 3;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  opacity: 0.8;
}

.loading__circle {
  background-color: #9356dc;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background: #f2f2f2;
  position: relative;
  top: -5.25rem;
  box-shadow: inset 3px 5px 7px 2px rgba(0, 0, 0, 0.35);
}

.loading__shadow {
  position: absolute;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: transparent;
  top: 5rem;
  box-shadow: 3px 5px 7px 0px rgba(0, 0, 0, 0.35);
}/*# sourceMappingURL=main.css.map */